<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.Elogin">
    <children>
        <SplitPane layoutX="296.0" layoutY="-2.0" prefHeight="406.0" prefWidth="304.0">
            <items>
                <AnchorPane prefHeight="404.0" prefWidth="313.0" style="-fx-background-color: #ff7f50;">
                    <children>
                        <Label layoutX="13.0" layoutY="93.0" text="Login now and work better!">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Button fx:id="register" layoutX="125.0" layoutY="291.0" mnemonicParsing="false" onAction="#registerClicked" text="Register" />
                        <Button fx:id="login" layoutX="175.0" layoutY="234.0" mnemonicParsing="false" onAction="#loginClicked" prefHeight="25.0" prefWidth="60.0" text="Log In" />
                        <Button fx:id="mode" layoutX="168.0" layoutY="355.0" mnemonicParsing="false" onAction="#mode1Clicked" prefHeight="35.0" prefWidth="119.0" text="Client mode" />
                        <Label layoutX="13.0" layoutY="373.0" text="Currntly in Employee Mode" />
                        <TextField fx:id="username" layoutX="130.0" layoutY="124.0" />
                        <PasswordField fx:id="pass" layoutX="130.0" layoutY="166.0" />
                        <Label layoutX="33.0" layoutY="128.0" text="emp ID" />
                        <Label layoutX="34.0" layoutY="170.0" text="password" />
                        <Label layoutX="54.0" layoutY="268.0" text="Dont have an account? Sign up now!">
                            <font>
                                <Font name="System Bold Italic" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="73.0" layoutY="42.0" text="Broken Arrow Games">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <ChoiceBox fx:id="employee" layoutX="130.0" layoutY="202.0" prefWidth="150.0" />
                        <Label layoutX="20.0" layoutY="206.0" text="Employee type" />
                  <Label fx:id="mess" layoutX="7.0" layoutY="238.0" prefHeight="17.0" prefWidth="160.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <ImageView fitHeight="406.0" fitWidth="302.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@79463_4796318_791479_image.jpg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
